@sims-colours-red-25: #FFF7F7;
@sims-colours-red-50: #fde0dc;
@sims-colours-red-100: #f9bdbb;
@sims-colours-red-200: #f69988;
@sims-colours-red-300: #f36c60;
@sims-colours-red-400: #e84e40;
@sims-colours-red-500: #e51c23;
@sims-colours-red-600: #dd191d;
@sims-colours-red-700: #d01716;
@sims-colours-red-800: #c41411;
@sims-colours-red-900: #b0120a;
@sims-colours-red-a100: #ff7997;
@sims-colours-red-a200: #ff5177;
@sims-colours-red-a400: #ff2d6f;
@sims-colours-red-a700: #e00032;

@sims-colours-pink-50: #fce4ec;
@sims-colours-pink-100: #f8bbd0;
@sims-colours-pink-200: #f48fb1;
@sims-colours-pink-300: #f06292;
@sims-colours-pink-400: #ec407a;
@sims-colours-pink-500: #e91e63;
@sims-colours-pink-600: #d81b60;
@sims-colours-pink-700: #c2185b;
@sims-colours-pink-800: #ad1457;
@sims-colours-pink-900: #880e4f;
@sims-colours-pink-a100: #ff80ab;
@sims-colours-pink-a200: #ff4081;
@sims-colours-pink-a400: #f50057;
@sims-colours-pink-a600: #DC116C;
@sims-colours-pink-a700: #c51162;

@sims-colours-purple-20: #f5f2fa;
@sims-colours-purple-50: #f3e5f5;
@sims-colours-purple-100: #e1bee7;
@sims-colours-purple-200: #ce93d8;
@sims-colours-purple-300: #ba68c8;
@sims-colours-purple-400: #ab47bc;
@sims-colours-purple-500: #9c27b0;
@sims-colours-purple-600: #8e24aa;
@sims-colours-purple-700: #7b1fa2;
@sims-colours-purple-800: #6a1b9a;
@sims-colours-purple-900: #4a148c;

@sims-colours-purple-a100: #ea80fc;
@sims-colours-purple-a200: #e040fb;
@sims-colours-purple-a400: #d500f9;
@sims-colours-purple-a700: #aa00ff;

@sims-colours-deep-purple-50: #ede7f6;
@sims-colours-deep-purple-100: #d1c4e9;
@sims-colours-deep-purple-200: #b39ddb;
@sims-colours-deep-purple-300: #9575cd;
@sims-colours-deep-purple-400: #7e57c2;
@sims-colours-deep-purple-500: #673ab7;
@sims-colours-deep-purple-600: #5e35b1;
@sims-colours-deep-purple-700: #512da8;
@sims-colours-deep-purple-800: #4527a0;
@sims-colours-deep-purple-900: #311b92;
@sims-colours-deep-purple-a100: #b388ff;
@sims-colours-deep-purple-a200: #7c4dff;
@sims-colours-deep-purple-a400: #651fff;
@sims-colours-deep-purple-a700: #6200ea;


@sims-colours-indigo-25: #FAF9FC;
@sims-colours-indigo-50: #e8eaf6;
@sims-colours-indigo-100: #c5cae9;
@sims-colours-indigo-200: #9fa8da;
@sims-colours-indigo-300: #7986cb;
@sims-colours-indigo-400: #5c6bc0;
@sims-colours-indigo-500: #3f51b5;
@sims-colours-indigo-600: #3949ab;
@sims-colours-indigo-700: #303f9f;
@sims-colours-indigo-800: #283593;
@sims-colours-indigo-900: #1a237e;
@sims-colours-indigo-1000: #101650;
@sims-colours-indigo-a100: #8c9eff;
@sims-colours-indigo-a200: #536dfe;
@sims-colours-indigo-a400: #3d5afe;
@sims-colours-indigo-a700: #304ffe;

@sims-colours-blue-25: #F9FCFF;
@sims-colours-blue-50: #E3F2FD;
@sims-colours-blue-100: #BBDEFB;
@sims-colours-blue-200: #90CAF9;
@sims-colours-blue-300: #64B5F6;
@sims-colours-blue-400: #42A5F5;
@sims-colours-blue-500: #2196F3; //root colour
@sims-colours-blue-600: #1E88E5;
@sims-colours-blue-700: #1976D2;
@sims-colours-blue-800: #1565C0;
@sims-colours-blue-900: #0D47A1;
@sims-colours-blue-1000: #163D7A;
@sims-colours-blue-a100: #82B1FF;
@sims-colours-blue-a200: #448AFF;
@sims-colours-blue-a400: #2979FF;
@sims-colours-blue-a700: #2962FF;

@sims-colours-light-blue-50: #e1f5fe;
@sims-colours-light-blue-100: #b3e5fc;
@sims-colours-light-blue-200: #81d4fa;
@sims-colours-light-blue-300: #4fc3f7;
@sims-colours-light-blue-400: #29b6f6;
@sims-colours-light-blue-500: #03a9f4;
@sims-colours-light-blue-600: #039be5;
@sims-colours-light-blue-700: #0288d1;
@sims-colours-light-blue-800: #0277bd;
@sims-colours-light-blue-900: #01579b;
@sims-colours-light-blue-a100: #80d8ff;
@sims-colours-light-blue-a200: #40c4ff;
@sims-colours-light-blue-a400: #00b0ff;
@sims-colours-light-blue-a700: #0091ea;

@sims-colours-cyan-50: #e0f7fa;
@sims-colours-cyan-100: #b2ebf2;
@sims-colours-cyan-200: #80deea;
@sims-colours-cyan-300: #4dd0e1;
@sims-colours-cyan-400: #26c6da;
@sims-colours-cyan-500: #00bcd4;
@sims-colours-cyan-600: #00acc1;
@sims-colours-cyan-700: #0097a7;
@sims-colours-cyan-800: #00838f;
@sims-colours-cyan-900: #006064;
@sims-colours-cyan-a100: #84ffff;
@sims-colours-cyan-a200: #18ffff;
@sims-colours-cyan-a400: #00e5ff;
@sims-colours-cyan-a700: #00b8d4;

@sims-colours-teal-50: #e0f2f1;
@sims-colours-teal-100: #b2dfdb;
@sims-colours-teal-200: #80cbc4;
@sims-colours-teal-300: #4db6ac;
@sims-colours-teal-400: #26a69a;
@sims-colours-teal-500: #009688;
@sims-colours-teal-600: #00897b;
@sims-colours-teal-700: #00796b;
@sims-colours-teal-800: #00695c;
@sims-colours-teal-900: #004d40;
@sims-colours-teal-a100: #a7ffeb;
@sims-colours-teal-a200: #64ffda;
@sims-colours-teal-a400: #1de9b6;
@sims-colours-teal-a700: #00bfa5;

@sims-colours-green-25: #ECFFD6;
@sims-colours-green-50: #d0f8ce;
@sims-colours-green-100: #a3e9a4;
@sims-colours-green-200: #72d572;
@sims-colours-green-300: #42bd41;
@sims-colours-green-400: #2baf2b;
@sims-colours-green-500: #259b24;
@sims-colours-green-600: #0a8f08;
@sims-colours-green-700: #0a7e07;
@sims-colours-green-800: #056f00;
@sims-colours-green-900: #0d5302;
@sims-colours-green-a100: #a2f78d;
@sims-colours-green-a200: #5af158;
@sims-colours-green-a400: #14e715;
@sims-colours-green-a700: #12c700;

@sims-colours-light-green-50: #f1f8e9;
@sims-colours-light-green-100: #dcedc8;
@sims-colours-light-green-200: #c5e1a5;
@sims-colours-light-green-300: #aed581;
@sims-colours-light-green-400: #9ccc65;
@sims-colours-light-green-500: #8bc34a;
@sims-colours-light-green-600: #7cb342;
@sims-colours-light-green-700: #689f38;
@sims-colours-light-green-800: #558b2f;
@sims-colours-light-green-900: #33691e;
@sims-colours-light-green-a100: #ccff90;
@sims-colours-light-green-a200: #b2ff59;
@sims-colours-light-green-a400: #76ff03;
@sims-colours-light-green-a700: #64dd17;

@sims-colours-lime-50: #f9fbe7;
@sims-colours-lime-100: #f0f4c3;
@sims-colours-lime-200: #e6ee9c;
@sims-colours-lime-300: #dce775;
@sims-colours-lime-400: #d4e157;
@sims-colours-lime-500: #cddc39;
@sims-colours-lime-600: #c0ca33;
@sims-colours-lime-700: #afb42b;
@sims-colours-lime-800: #9e9d24;
@sims-colours-lime-900: #827717;
@sims-colours-lime-a100: #f4ff81;
@sims-colours-lime-a200: #eeff41;
@sims-colours-lime-a400: #c6ff00;
@sims-colours-lime-a700: #aeea00;

@sims-colours-yellow-50: #fffde7;
@sims-colours-yellow-75: #fffBD6;
@sims-colours-yellow-100: #fff9c4;
@sims-colours-yellow-200: #fff59d;
@sims-colours-yellow-300: #fff176;
@sims-colours-yellow-400: #ffee58;
@sims-colours-yellow-500: #ffeb3b;
@sims-colours-yellow-600: #fdd835;
@sims-colours-yellow-700: #fbc02d;
@sims-colours-yellow-800: #f9a825;
@sims-colours-yellow-900: #f57f17;
@sims-colours-yellow-a100: #ffff8d;
@sims-colours-yellow-a200: #ffff00;
@sims-colours-yellow-a400: #ffea00;
@sims-colours-yellow-a700: #ffd600;

@sims-colours-amber-50: #fff8e1;
@sims-colours-amber-100: #ffecb3;
@sims-colours-amber-200: #ffe082;
@sims-colours-amber-300: #ffd54f;
@sims-colours-amber-400: #ffca28;
@sims-colours-amber-500: #ffc107;
@sims-colours-amber-600: #ffb300;
@sims-colours-amber-700: #ffa000;
@sims-colours-amber-800: #ff8f00;
@sims-colours-amber-900: #ff6f00;
@sims-colours-amber-a100: #ffe57f;
@sims-colours-amber-a200: #ffd740;
@sims-colours-amber-a400: #ffc400;
@sims-colours-amber-a700: #ffab00;

@sims-colours-orange-50: #fff3e0;
@sims-colours-orange-100: #ffe0b2;
@sims-colours-orange-200: #ffcc80;
@sims-colours-orange-300: #ffb74d;
@sims-colours-orange-400: #ffa726;
@sims-colours-orange-500: #ff9800;
@sims-colours-orange-600: #fb8c00;
@sims-colours-orange-700: #f57c00;
@sims-colours-orange-800: #ef6c00;
@sims-colours-orange-900: #e65100;
@sims-colours-orange-a100: #ffd180;
@sims-colours-orange-a200: #ffab40;
@sims-colours-orange-a400: #ff9100;
@sims-colours-orange-a700: #ff6d00;

@sims-colours-deep-orange-50: #fbe9e7;
@sims-colours-deep-orange-100: #ffccbc;
@sims-colours-deep-orange-200: #ffab91;
@sims-colours-deep-orange-300: #ff8a65;
@sims-colours-deep-orange-400: #ff7043;
@sims-colours-deep-orange-500: #ff5722;
@sims-colours-deep-orange-600: #f4511e;
@sims-colours-deep-orange-700: #e64a19;
@sims-colours-deep-orange-800: #d84315;
@sims-colours-deep-orange-900: #bf360c;
@sims-colours-deep-orange-a100: #ff9e80;
@sims-colours-deep-orange-a200: #ff6e40;
@sims-colours-deep-orange-a400: #ff3d00;
@sims-colours-deep-orange-a700: #dd2c00;

@sims-colours-brown-50: #efebe9;
@sims-colours-brown-100: #d7ccc8;
@sims-colours-brown-200: #bcaaa4;
@sims-colours-brown-300: #a1887f;
@sims-colours-brown-400: #8d6e63;
@sims-colours-brown-500: #795548;
@sims-colours-brown-600: #6d4c41;
@sims-colours-brown-700: #5d4037;
@sims-colours-brown-800: #4e342e;
@sims-colours-brown-900: #3e2723;

@sims-colours-grey-0: #ffffff;
@sims-colours-grey-25: #fcfcfc;
@sims-colours-grey-50: #fafafa;
@sims-colours-grey-100: #f5f5f5;
@sims-colours-grey-200: #eeeeee;
@sims-colours-grey-300: #e0e0e0;
@sims-colours-grey-400: #bdbdbd;
@sims-colours-grey-500: #9e9e9e;
@sims-colours-grey-600: #757575;
@sims-colours-grey-700: #616161;
@sims-colours-grey-800: #424242;
@sims-colours-grey-900: #212121;
@sims-colours-grey-1000: #000000;

@sims-colours-blue-grey-50: #eceff1;
@sims-colours-blue-grey-100: #cfd8dc;
@sims-colours-blue-grey-200: #b0bec5;
@sims-colours-blue-grey-300: #90a4ae;
@sims-colours-blue-grey-400: #78909c;
@sims-colours-blue-grey-500: #607d8b;
@sims-colours-blue-grey-600: #546e7a;
@sims-colours-blue-grey-700: #455a64;
@sims-colours-blue-grey-800: #37474f;
@sims-colours-blue-grey-900: #263238;
