@font-family-sans-serif: Open Sans, sans-serif;
@font-family-monospace: monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 1rem; // Assumes the browser default, typically `16px`
@font-size-sm: .75rem; // Assumes the browser default, typically `16px`

@font-size-label: .8rem;
@font-size-instruction: .8rem;


@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 600;

@font-weight-base: @font-weight-normal;
@line-height-base: 1.3;

@body-bg: @sims-colours-grey-100;
@body-color:@sims-colours-grey-800;
@text-muted: @sims-colours-grey-500;

@spacer: 1rem;

@h1-font-size: 2rem;
@h2-font-size: 1rem;
@h3-font-size: 1rem;
@h4-font-size: @font-size-base;
@h5-font-size: @font-size-base;
@h6-font-size: @font-size-base;

@headings-margin-bottom: (@spacer / 2);
@headings-font-family: inherit;
@headings-font-weight: 400;
@headings-line-height: 1.2;
@headings-color: @sims-colours-blue-900;


@hr-border-color:             @body-color ;
@hr-border-width:             2px;
@hr-margin-y:                 (@spacer*2) ;