text {
  font-size: 13px;
  font-family: Open Sans, sans-serif;
}

.group-label {
  font-size: 13px;
  font-weight: 600;
}

.bar-label {
  font-size: 13px;
}
.link {
  fill: none;

  stroke-width: 1.5px;
}

.tick text {
  fill: @sims-colours-grey-600;
}
.xAxis .tick:nth-child(2) text {
  text-anchor: start;
}
.tick line {
  shape-rendering: CrispEdges;
  stroke: @sims-colours-grey-400;
}

.x.axis text {
  font-size: 11px;
}

.y.axis text {
  font-size: 13px;
}
text.highlight {
  font-weight: 600;
  fill: @sims-colours-grey-700;
}

path.domain {
  stroke: @sims-colours-grey-400;
}

.z.axis path.domain {
  stroke: @sims-colours-grey-700;
}

.y.axis path.domain,
.y2.axis path.domain,
.x.grid path.domain {
  display: none;
}





.card-title {
  font-size: 16px;
}

.card-person {
  font-size: 13px;
}

.tab-barchart {
  .column {
    .column-header-text {
      font-weight: 600;
    }
  }

  .group-header {
    .group-header-text {
      font-weight: 600;
    }
  }
  .cell {
    .bar-text {
     // font-weight: 600;
    }
  }
}


.legend-text
{
  font-size: 11px;
}

.line-chart {
  .x path.domain {
    display: none;
  }
}