main {
  padding: 26px;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
}

.panel {
  margin: 0 13px 13px 0;
  padding: 13px;
  background-color: #fff;
  border:1px solid  @sims-colours-grey-300;
}
